<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Corey Clippinger's Price Sheet</title>
    <link href="https://fonts.googleapis.com/css?family=Concert+One|Pattaya|Roboto" rel="stylesheet"> 
     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font-family: 'Roboto', sans-serif; line-height: 14px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: 20% 0 0 0; width:200%; height:150%; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; letter-spacing: -2px;}
        h2 { font-size: 18px; margin: 5 5 6px 0; position: relative; font-family: 'Concert One', cursive;}
        h3 {margin: 5 5 6px 0;}
        p { margin: 0 0 14px 0;}
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 12px 14px; }
        #left-panel {background-color:#1d3557; color: antiquewhite}
        #left-panel h3 {border-bottom: 2px solid #dfe3de;}
        #top-right-panel{background-color:#c68a51; color:azure}
        #bottom-right-panel{background-color:#f1faee; color:#1c2826}
        #about-me { margin: 10px 0 14px 0;}
        #my-name {border-bottom: 3px solid #999; font-family: 'Pattaya', sans-serif; font-size: 5.5rem; font-weight: normal;}
        #bottom-right-panel h2 {border-left: 4px solid #aaae7f; padding-left: 3%; margin: 2% 0 4% 0;}
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.13/css/mdb.min.css" rel="stylesheet">
</head>

<body>
    <div class='container'>
        <div class='row'>

            <!-- left column -->
            <div class='col-3' id='left-panel'>
                <div class='container'>
                    <h3 id='about-me'>About Me</h3>
                     <p>
                        I am a Data Engineer and Web Developer, 
                        I have a passion for data science and design and specialize
                        in working with individuals and small to medium sized organization. 
                        I'm a firm believer that Data Driven tools can be and should be in 
                        the hands of the many. That's why I pride myself in working closely with my clients to leverage their own
                        expertise into crafting tools that work for them.     
                    </p>
                
                
                </div>
                 
                <div class='container'>
                    <h3>Frontend Skillset</h3>
                    <p>Javascript, PHP, Laravel, Bootstrap, D3, Leaflet, Plotly, Flask</p>

                    <h3>Data/Backend Skillset</h3>
                    <p>Python, Scikit-learn, Tensorflow, pandas, Beautiful Soup, SQL, MongoDB, Tweepy, NLTK</p>
                
                </div>
                
                <div class='container'>
                     <h3>Education</h3>
            
                    <h5>Northeastern University</h5>
                    <p>Quantitative Economics<br /></p>
                    <h5>University of California, Irvine</h5>
                    <p>Data Analytics and Visualization<br /></p>
                


                </div>
           
            </div>
            <!-- right column -->
            <div class='col-9' id='right-panel'>
                <div class='row' id='top-right-panel'>
                     <div class='col-10'>
                         <div class='container Jumbotron'>
                            <h1 id='my-name'>Corey Clippinger</h1>

                             <h3 id='tagline'>Analytics, Data Engineering, and Design</h3>
                              <div id="contact-info"' 'class="vcard">
                                    <p>
                                        Cell: <span class="tel">949-529-4285</span><br />
                                        Email: <a class="email">coreyclip@gmail.com</a>
                                    </p>

                              </div>
                         
                         
                         </div>
                    </div>
                          
                <!--Logo-->
                   <div class='col-2'>
                       <div class='container'>
<!--                            <img src=images/logoalpha.png alt="logo" id="pic" />-->
                       
                       </div>
                        
                   </div>
                </div>
                
                
                <div class='row' id='bottom-right-panel'>
                    <div class='col-9'>
                        <div class='container'>
                        <h2 id='services'>Services</h2>
                        <h3>Web Design</h3>
                        <ul>
                            <li>Create a custom look beyond simple templates</li>
                            <li>If you have a website in mind that you wish to mimic the look of I'd be more than happy to help you steal like an artist</li>
                            <li><span>Based on existing website: $400, Custom remake: $700</span></li>
                        </ul>
                        <h3>Business Intelligience Dashboards</h3>
                        <ul>
                            <li>Generate actionable insights from sales data, market research, and other data sources</li>
                            <li>Built with D3, Dash, and other cutting edge data visualization tools</li>
                            <li> <span>project starting at $600 without hosting or data collection</span></li>
                        </ul>

                        <h3>Machine Learning</h3>
                        <ul>
                            <li>Integrate AI into pre-existing business sytems or new ones</li>
                            <li>Potential applications include: price forecasting, spam detection, customer segmentation, market research, risk management</li>
                            <li>free 30 minute consultation</li>
                            <li><span>Please schedule consultation for a quote</span></li>
                        </ul> 
                        <h3>Web Scraping</h3>
                        <ul>
                            <li>Automate gathering information from the internet</li>
                            <li>stand alone jobs or continious service</li>
                            <li>free 30 minute consultation</li>
                            <li><span>Please schedule consultation for a quote, pricing will depend on the nature and volume of the data being collected</span></li>
                        </ul> 

                    
                    </div>
                    
                
                        <div class='container'>
                    <h2>Previous Projects</h2>
                    <ul>
                        <li>
                            Leveraged AWS to set up datapipelines to train a machine learning model that predicted first round funding success for applicants to a Startup Accelerator 
                        </li>
                        <li>Automated collection of map images from google earth for telecommunications company</li>
                        <li>Produced reproducable data exploration tools to explore topics in education, business, and social services</li>
                        <li>Trained and productionized clustering model for online education firm in order to better identify student needs</li>
                        <li>
                            Prepared an AI to model applicant success on a kick starter-like website for teachers seeking grant funds and helped create 
                            an online portal for users to get feedback from the AI model itself.
                        </li>


                    </ul>


                </div>

                    </div>
                   </div>
        
                      


            </div>


        </div>
    </div>


</body>

</html>